#-------------------------------------------------
#
# Project created by QtCreator 2015-04-06T13:14:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Infection
TEMPLATE = app


SOURCES += \
    src/core/player.cpp \
    src/dialog/dialog.cpp \
    src/dialog/mainwindow.cpp \
    src/ui/chart.cpp \
    src/main.cpp

HEADERS  += \
    src/core/player.h \
    src/dialog/dialog.h \
    src/dialog/mainwindow.h \
    src/ui/chart.h

FORMS    +=
